@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@media screen and (max-width: 480px) {
  .container-publicidad #publicidad #carouselExampleAutoplaying {
    width: 90%;
    height: auto;
  }
  .card {
    width: 500px;
  }
  .container-seleccionadas {
    padding: 0px 155px;
  }
  .navbar .navbar-collapse {
    display: flex;
    justify-content: start;
  }
}
@media screen and (max-width: 1200px) {
  .container-filtros .btn-primary-filtros {
    margin: 30px 30px;
  }
}
/* Selecotor universal*/
* {
  font-family: "Roboto", sans-serif;
}

/* etiquetas permanentes */
h1 {
  font-size: 3em;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(235, 235, 235);
  margin: 15px 20px;
  border-radius: 5px;
}

h2 {
  text-align: center;
  font-size: 1.8em;
  padding: 0px 0px;
  font-weight: bold;
}

h3 {
  color: rgb(192, 179, 179);
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  margin: 30px;
}

h4 {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  text-align: center;
  color: rgb(194, 194, 194);
  font-weight: bold;
}

h5 {
  font-size: 1.1em;
  margin: 10px;
  display: flex;
  text-align: start;
}

h6 {
  margin: 5px;
  font-size: 1em;
  text-align: center;
  color: #0c0202;
}

p {
  font-size: 12px;
  line-height: 1em;
  margin: 10px;
  color: aliceblue;
}

.promo-hot {
  text-align: center;
  margin: 2px;
  background-color: rgb(152, 44, 44);
  border-radius: 5px;
  font-size: 1.5em;
}

/*header */
header {
  margin: 0px 0px;
  padding: 4px 0px;
  background-color: #2e2d2d;
  border: 2px solid rgb(0, 0, 0);
}
header .navbar {
  margin: 15px 0px;
}
header .navbar .navbar-brand img {
  width: 150px;
  margin: 15px;
}
header .navbar .navbar-brand img:hover {
  transform: scale(1.1);
}
header .navbar .container-fluid {
  margin-right: 25px;
  margin-left: 25px;
}
header .navbar .navbar-toggler {
  width: auto;
  height: auto;
  background-color: #d7d7d7;
  border: none;
}
header .navbar-collapse {
  display: flex;
  justify-content: end;
}
header .navbar-collapse .nav-link {
  font-size: 1.8em;
  color: #ffffff;
  margin-right: 15px;
  margin: 5px;
}
header .navbar-collapse .nav-link:hover {
  transform: scale(1.1);
}
header .busqueda {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 100px;
}

/* Publicidad*/
#publicidad {
  display: flex;
  justify-content: center;
}
#publicidad #carouselExampleAutoplaying {
  display: flex;
  justify-content: center;
  width: 88%;
  height: 80%;
  border: none;
}
#publicidad #carouselExampleAutoplaying .carousel {
  width: 100%;
  display: flex;
  justify-content: center;
}
#publicidad #carouselExampleAutoplaying .carousel-item img {
  width: 700px;
  height: 800px;
  display: flex;
  justify-content: center;
  border: 2px ride #5d5d5d;
}

.grid-layout {
  background-color: rgb(113, 37, 37);
  margin: 0px 0px;
  padding: 0px 0px;
  /* descuento*/
  /*marcas seleccionadas*/
}
.grid-layout #productos {
  display: flex;
  justify-content: center;
  justify-content: center;
  width: auto;
  margin: 0px 30px;
  padding: 0px 25px;
}
.grid-layout #productos .card {
  width: 100%;
  height: auto;
  margin: 10px 0px;
  padding: auto;
  border: solid 1px rgb(19, 19, 19);
}
.grid-layout #productos .card .card-img-top {
  overflow: hidden;
  margin: 0px 0px;
  padding: 0px 0px;
}
.grid-layout #productos .card .card-img-top:hover {
  transform: scale(1.1);
}
.grid-layout #productos .card .card-body {
  height: 170px;
}
.grid-layout #productos .card .card-body .card-title {
  text-align: start;
}
.grid-layout #productos .card .card-body .card-text {
  font-size: 1.3em;
  text-align: start;
  font-weight: bold;
  color: black;
}
.grid-layout #productos .card .card-body .btn-primary {
  border: solid black 0.1px;
  background-color: #515050;
}
.grid-layout #productos .card .card-body .btn-primary:hover {
  border: none;
  background-color: #c1bebe;
}
.grid-layout .container-descuentos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: auto;
  margin: 25px auto;
}
.grid-layout .container-descuentos img {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  width: 1680px;
}
.grid-layout .container-seleccionadas {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-layout .container-seleccionadas img {
  padding: 15px 5px;
  width: 200px;
}
.grid-layout .container-seleccionadas img:hover {
  transform: scale(1.2);
}
.grid-layout .container-formulario {
  padding: 40px 55px 55px 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(87, 32, 13);
}
.grid-layout .container-formulario .form-label {
  color: #fff;
}
.grid-layout .container-formulario .form-text {
  color: #fff;
}
.grid-layout .container-formulario .btn-primary {
  border: solid black 0.1px;
  background-color: #515050;
  border: none;
}
.grid-layout .container-formulario .btn-primary:hover {
  border: none;
  background-color: #c1bebe;
}

#grid-layout-hombres {
  display: grid;
  grid-template-columns: 100%;
  background-color: rgba(21, 97, 48, 0.857);
  margin: 0px 0px;
  padding: 0px 0px;
  width: 100%;
  /*marcas seleccionadas*/
}
#grid-layout-hombres .container-filtros {
  display: flex;
  justify-content: start;
  align-items: center;
}
#grid-layout-hombres .descripcion-pagina {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  padding: 30px;
  background-color: #30773c;
}
#grid-layout-hombres #productos {
  display: flex;
  justify-content: center;
  justify-content: center;
  width: auto;
  margin: 0px 30px;
  padding: 0px 25px;
}
#grid-layout-hombres #productos .card {
  width: 100%;
  height: auto;
  margin: 10px 0px;
  padding: auto;
  border: solid 1px rgb(19, 19, 19);
}
#grid-layout-hombres #productos .card .card-img-top {
  overflow: hidden;
  margin: 0px 0px;
  padding: 0px 0px;
}
#grid-layout-hombres #productos .card .card-img-top:hover {
  transform: scale(1.1);
}
#grid-layout-hombres #productos .card .card-body {
  height: 170px;
}
#grid-layout-hombres #productos .card .card-body .card-title {
  text-align: start;
}
#grid-layout-hombres #productos .card .card-body .card-text {
  font-size: 1.3em;
  text-align: start;
  font-weight: bold;
  color: black;
}
#grid-layout-hombres #productos .card .card-body .btn-primary {
  border: solid black 0.1px;
  background-color: #515050;
}
#grid-layout-hombres #productos .card .card-body .btn-primary:hover {
  border: none;
  background-color: #c1bebe;
}
#grid-layout-hombres .container-descuentos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 15px auto;
}
#grid-layout-hombres .container-descuentos img {
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
#grid-layout-hombres .container-seleccionadas {
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-layout-hombres .container-seleccionadas img {
  padding: 15px 5px;
  width: 200px;
}
#grid-layout-hombres .container-seleccionadas img:hover {
  transform: scale(1.2);
}

#grid-layout-mujeres {
  display: grid;
  grid-template-columns: 100%;
  background-color: rgb(156, 97, 107);
  margin: 0px 0px;
  padding: 0px 0px;
}
#grid-layout-mujeres .container-filtros {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: auto;
}
#grid-layout-mujeres .descripcion-pagina {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  padding: 30px;
  background-color: rgba(221, 143, 122, 0.613);
}
#grid-layout-mujeres .container-descuentos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 89%;
  margin: 15px auto;
}
#grid-layout-mujeres .container-descuentos img {
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
#grid-layout-mujeres #productos {
  margin: 30px 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
}
#grid-layout-mujeres #productos .card {
  width: 100%;
  height: auto;
  margin: 10px 0px;
  padding: auto;
  border: solid 1px rgb(19, 19, 19);
}
#grid-layout-mujeres #productos .card .card-img-top {
  margin: 0px 0px;
  padding: 0px 0px;
}
#grid-layout-mujeres #productos .card .card-img-top:hover {
  transform: scale(1.1);
}
#grid-layout-mujeres #productos .card .card-body {
  height: 170px;
}
#grid-layout-mujeres #productos .card .card-body .card-title {
  text-align: start;
}
#grid-layout-mujeres #productos .card .card-body .card-text {
  font-size: 1.3em;
  text-align: start;
  font-weight: bold;
  color: black;
}
#grid-layout-mujeres #productos .card .card-body .btn-primary {
  border: solid black 0.1px;
  background-color: #515050;
}
#grid-layout-mujeres #productos .card .card-body .btn-primary:hover {
  border: none;
  background-color: #c1bebe;
}
#grid-layout-mujeres #publicidad-mujeres {
  display: flex;
  justify-content: center;
}
#grid-layout-mujeres #publicidad-mujeres #carouselExampleAutoplaying {
  display: flex;
  justify-content: center;
  width: 88%;
  border: none;
}
#grid-layout-mujeres #publicidad-mujeres #carouselExampleAutoplaying .carousel {
  width: 80%;
  display: flex;
  justify-content: center;
}
#grid-layout-mujeres #publicidad-mujeres #carouselExampleAutoplaying .carousel-item img {
  height: 700px;
  display: flex;
  justify-content: center;
  border: 2px ride #5d5d5d;
}
#grid-layout-mujeres .container-seleccionadas {
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-layout-mujeres .container-seleccionadas img {
  padding: 15px 5px;
  width: 200px;
}
#grid-layout-mujeres .container-seleccionadas img:hover {
  transform: scale(1.2);
}

#grid-layout-ninos {
  display: grid;
  grid-template-columns: 100%;
  background-color: rgb(134, 106, 236);
  margin: 0px 0px;
  padding: 0px 0px;
}
#grid-layout-ninos .container-filtros {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: auto;
}
#grid-layout-ninos .descripcion-pagina {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  padding: 30px;
  background-color: rgba(112, 155, 210, 0.613);
}
#grid-layout-ninos .container-descuentos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  width: 90%;
  height: auto;
}
#grid-layout-ninos .container-descuentos .img-descuentos {
  display: flex;
  justify-content: center;
  width: 1680px;
}
#grid-layout-ninos #productos {
  margin: 30px 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
}
#grid-layout-ninos #productos .card {
  width: 100%;
  height: auto;
  margin: 10px 0px;
  padding: auto;
  border: solid 1px rgb(19, 19, 19);
}
#grid-layout-ninos #productos .card .card-img-top {
  margin: 0px 0px;
  padding: 0px 0px;
}
#grid-layout-ninos #productos .card .card-img-top:hover {
  transform: scale(1.1);
}
#grid-layout-ninos #productos .card .card-body {
  height: 170px;
}
#grid-layout-ninos #productos .card .card-body .card-title {
  text-align: start;
}
#grid-layout-ninos #productos .card .card-body .card-text {
  font-size: 1.3em;
  text-align: start;
  font-weight: bold;
  color: black;
}
#grid-layout-ninos #productos .card .card-body .btn-primary {
  border: solid black 0.1px;
  background-color: #515050;
}
#grid-layout-ninos #productos .card .card-body .btn-primary:hover {
  border: none;
  background-color: #c1bebe;
}
#grid-layout-ninos #publicidad-ninos {
  display: flex;
  justify-content: center;
}
#grid-layout-ninos #publicidad-ninos #carouselExampleAutoplaying {
  display: flex;
  justify-content: center;
  width: 93%;
  border: none;
}
#grid-layout-ninos #publicidad-ninos #carouselExampleAutoplaying .carousel {
  width: 80%;
  display: flex;
  justify-content: center;
}
#grid-layout-ninos #publicidad-ninos #carouselExampleAutoplaying .carousel-item img {
  height: 700px;
  display: flex;
  justify-content: center;
  border: 2px ride #5d5d5d;
}
#grid-layout-ninos .container-seleccionadas {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px;
}
#grid-layout-ninos .container-seleccionadas img {
  margin: 25px;
  width: 200px;
}
#grid-layout-ninos .container-seleccionadas img:hover {
  transform: scale(1.2);
}

#grid-layout-exclusivos {
  display: grid;
  grid-template-columns: 100%;
  background-color: rgba(72, 30, 121, 0.824);
  margin: 0px 0px;
  padding: 0px 0px;
}
#grid-layout-exclusivos .container-filtros {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: auto;
}
#grid-layout-exclusivos #productos {
  margin: 30px 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
}
#grid-layout-exclusivos #productos .card {
  width: 100%;
  height: auto;
  margin: 10px 0px;
  padding: auto;
  border: solid 1px rgb(19, 19, 19);
}
#grid-layout-exclusivos #productos .card .card-img-top {
  margin: 0px 0px;
  padding: 0px;
}
#grid-layout-exclusivos #productos .card .card-img-top:hover {
  transform: scale(1.1);
}
#grid-layout-exclusivos #productos .card .card-body {
  height: 170px;
}
#grid-layout-exclusivos #productos .card .card-body .card-title {
  text-align: start;
}
#grid-layout-exclusivos #productos .card .card-body .card-text {
  font-size: 1.3em;
  text-align: start;
  font-weight: bold;
}
#grid-layout-exclusivos #productos .card .card-body .btn-primary {
  border: solid black 0.1px;
  background-color: #515050;
}
#grid-layout-exclusivos #productos .card .card-body .btn-primary:hover {
  border: none;
  background-color: #c1bebe;
}
#grid-layout-exclusivos #publicidad-exclusivos {
  display: flex;
  justify-content: center;
  margin: 25px;
}
#grid-layout-exclusivos #publicidad-exclusivos #carouselExampleAutoplaying {
  display: flex;
  justify-content: center;
  border: none;
}
#grid-layout-exclusivos #publicidad-exclusivos #carouselExampleAutoplaying .carousel {
  width: 500px;
  display: flex;
  justify-content: center;
}
#grid-layout-exclusivos #publicidad-exclusivos #carouselExampleAutoplaying .carousel-item img {
  height: 550px;
  width: 300px;
  display: flex;
  justify-content: center;
  border: 2px ride #5d5d5d;
}

/*footer*/
.container-footer {
  background-color: #4d4d4d;
  font-size: 0.7em;
  text-align: center;
  padding: 25px;
}
.container-footer a {
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
}
.container-footer a:hover {
  color: rgb(0, 0, 0);
}
.container-footer i {
  padding: 10px;
  font-size: 25px;
  color: black;
}
.container-footer i:hover {
  color: #ffffff;
}

.container-filtros {
  display: grid;
  grid-template-columns: 10% 90%;
  margin: 20px;
}
.container-filtros .containercollapse {
  padding: 0px;
}
.container-filtros .containercollapse #containerColappse {
  display: flex;
  justify-content: end;
  margin: 30px;
  padding: 0px;
}
.container-filtros #min-price {
  width: 250px;
}
.container-filtros #max-price {
  width: 250px;
}
.container-filtros .btn-primary-filtros {
  width: 130px;
  margin: 30px 0px 0px 50px;
  color: #ffffff;
  background-color: rgba(150, 150, 150, 0.737254902);
}
.container-filtros .btn-primary-filtros:hover {
  border: none;
  background-color: #a8a8a8;
}
.container-filtros .btn-primary-filtrar {
  margin: 10px 10px;
  color: #ffffff;
  background-color: rgba(150, 150, 150, 0.737254902);
}
.container-filtros .btn-primary-filtrar:hover {
  border: none;
  background-color: #a8a8a8;
}

@media screen and (max-width: 480px) {
  .container-publicidad #publicidad #carouselExampleAutoplaying {
    width: 90%;
    height: auto;
  }
  .card {
    width: 500px;
  }
  .container-seleccionadas {
    padding: 0px 155px;
  }
  .navbar .navbar-collapse {
    display: flex;
    justify-content: start;
  }
}
@media screen and (max-width: 1200px) {
  .container-filtros .btn-primary-filtros {
    margin: 30px 30px;
  }
}/*# sourceMappingURL=stilo.css.map */