#grid-layout-hombres {
    display: grid;
    grid-template-columns: 100% ;
    background-color: rgba(21, 97, 48, 0.857);
    margin: 0px 0px;
    padding: 0px 0px;
    width: 100%;
    
    .container-filtros {
        display: flex;
        justify-content: start;
        align-items: center;
        
    }

    .descripcion-pagina {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
        padding: 30px;
        background-color: #30773c;
    }
    
    #productos {  
        display: flex;
        justify-content: center;
        justify-content: center;
        width: auto;        
        margin: 0px 30px;
        padding: 0px 25px;
    
    
        .card { 
            width: 100%;
            height: auto;
            margin: 10px 0px;
            padding: auto;
            border: solid 01px rgb(19, 19, 19);
        
            
        

            .card-img-top {
                overflow: hidden;
                margin: 0px 0px;
                padding: 0px 0px;
                &:hover {
                    transform: scale(1.1);
                }
                
            }

            .card-body {
                height: 170px;
            
                .card-title {
                    text-align: start;
                    
                }
                .card-text {
                    font-size: 1.3em ;
                    text-align: start;
                    font-weight: bold;
                    color: black;
    
                }
                .btn-primary {
                    border:solid black 0.1px ;
                    background-color: #515050;
                    &:hover {
                        border: none;
                        background-color: #c1bebe;
                    }
                
                }
                
            }
            
        }
    }


    .container-descuentos { 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 15px auto; 
    
        img {
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }

    }


    /*marcas seleccionadas*/

    .container-seleccionadas {
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            
        
            padding: 15px 5px;
            width: 200px;
            &:hover {
                transform: scale(1.2);
            }
        
        }
    
    }
}
